android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "396546444157",
    "firebase_url": "https://mrfix-55775-default-rtdb.firebaseio.com",
    "project_id": "mrfix-55775",
    "storage_bucket": "mrfix-55775.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:a57a1f05741e4e99d29a14",
        "android_client_info": {
          "package_name": "com.adminmrfix"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:4b90e7b03b039fc9d29a14",
        "android_client_info": {
          "package_name": "com.fixerapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:d1887fc230b47a19d29a14",
        "android_client_info": {
          "package_name": "com.mrfixapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "396546444157",
    "firebase_url": "https://mrfix-55775-default-rtdb.firebaseio.com",
    "project_id": "mrfix-55775",
    "storage_bucket": "mrfix-55775.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:a57a1f05741e4e99d29a14",
        "android_client_info": {
          "package_name": "com.adminmrfix"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:4b90e7b03b039fc9d29a14",
        "android_client_info": {
          "package_name": "com.fixerapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-75qkurp9lt8geubh9mf5kg8u73amhrqh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.fixerapp",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:396546444157:android:d1887fc230b47a19d29a14",
        "android_client_info": {
          "package_name": "com.mrfixapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "396546444157-a4qilmaf1gr6sbvsni4gq3kdfi9qha4p.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mrfixapp",
            "certificate_hash": "2f090bdd2c4869c474fdf2bbc913d502420d0b87"
          }
        },
        {
          "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDPYaZDUKmwr9DkrMl48LVn9HtSrNTNf-I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "396546444157-99if5ed8q6ho828lvdsrs2dic3qblnia.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.mrfixapp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -51,6 +51,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "396546444157-75qkurp9lt8geubh9mf5kg8u73amhrqh.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.fixerapp",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+          }
+        },
+        {
           "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -86,6 +94,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "396546444157-a4qilmaf1gr6sbvsni4gq3kdfi9qha4p.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.mrfixapp",
+            "certificate_hash": "2f090bdd2c4869c474fdf2bbc913d502420d0b87"
+          }
+        },
         {
           "client_id": "396546444157-oppuahama70q0p41dqsmdc1o3187lj4p.apps.googleusercontent.com",
           "client_type": 3
